ph2/soap/ph2deafel.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ph2deafelTypes="http://www.rose.uzh.ch/phoenix/schema/ph2deafel.xsd"
    targetNamespace="http://www.rose.uzh.ch/phoenix/schema/ph2deafel.xsd">

    <simpleType name="string2">
        <annotation>
            <documentation>A copy of the simple type xs:string in order to override a PHP bug that requires unique method signatures for every method offered.</documentation>
        </annotation>
        <restriction base="string"/>
    </simpleType>

    <complexType name="OccurrenceType">
        <annotation>
            <documentation xml:lang="en">All details on an occurrence (individual word form/token in a charter) in the PH2 database.</documentation>
        </annotation>
        <all>

            <element name="occurrenceID" type="positiveInteger">
                <annotation>
                    <documentation xml:lang="en">
                        The persistent ID of the Occurrence in the PH2 database.
                        E.g.: 3269
                    </documentation>
                </annotation>
            </element>
            <element name="surface" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The actual word form (surface) of the occurrence.
                        E.g.: abbés
                    </documentation>
                </annotation>
            </element>

            <element name="contextLeft" type="string" minOccurs="0">
                <annotation>
                    <documentation xml:lang="en">
                        The occurrences (surfaces) appearing on the left-hand side of the occurrence in scope.
                    </documentation>
                </annotation>
            </element>

            <element name="contextRight" type="string" minOccurs="0">
                <annotation>
                    <documentation xml:lang="en">
                        The occurrences (surfaces) appearing on the right-hand side of the occurrence in scope.
                    </documentation>
                </annotation>
            </element>

            <element name="lemma" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The lemma that is assigned to this occurrence.
                        E.g.: abbé
                        According to the commonly established DEAF/DocLing list of DEAF/TL lemmata
                    </documentation>
                </annotation>
            </element>

            <element name="lemmaPOS" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The part of speech of the lemma that is assigned to this occurrence.
                        E.g.: VERinf
                        According to the Cattex2009 tag set (see http://bfm.ens-lyon.fr/article.php3?id_article=323)
                    </documentation>
                </annotation>
            </element>

            <element name="morphology" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The morphological annotation of the occurrence.
                        E.g.: #TBD (serialization of all Cattex2009 annotations?)
                        According to the Cattex2009 tag set (see http://bfm.ens-lyon.fr/article.php3?id_article=323)
                    </documentation>
                </annotation>
            </element>

            <element name="divisio" type="positiveInteger">
                <annotation>
                    <documentation xml:lang="en">
                        The divisio (part of the charter) that the occurrence belongs to.
                        E.g.: 2
                    </documentation>
                </annotation>
            </element>


            <!-- the following attributes relate to meta information of the charter that the requested occurrence belongs to -->

            <element name="sigel" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The citation form of the charter
                        E.g.: chMM 56
                        Relates to PH2.xsd.storage.gl@zitf
                    </documentation>
                </annotation>
            </element>

            <element name="year">
                <simpleType>
                    <annotation>
                        <documentation xml:lang="en">
                            The year in which the charter was created.
                            E.g.: 1269
                            Is identical to the first four digits of d0.
                        </documentation>
                    </annotation>
                    <restriction base="positiveInteger">
                        <totalDigits value="4"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="date" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The date in which the charter was created. Machine-readable (=normalized) form.
                        E.g.: 1269/05/15
                        Relates to PH2.xsd.storage.d0
                    </documentation>
                </annotation>
            </element>

            <element name="type" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The genre of the charter
                        E.g.: vente
                        Relates to PH2.xsd.storage.type
                    </documentation>
                </annotation>
            </element>
            
            <element name="scripta" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The scripta of the charter.
                        E.g.: #TBD
                        Relates to PH2.xsd.storage.scripta
                    </documentation>
                </annotation>
            </element>

            <element name="scriptorium" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The scriptorium that createt the charter. Machine-readable (=normalized) form.
                        E.g.: EpMetz!
                        Relates to PH2.xsd.storage.rd0
                    </documentation>
                </annotation>
            </element>

            <element name="url" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The direct URL to access the public version of this occurrence/charter.
                        E.g.: http://www.rose.uzh.ch/phoenix/public/showCharter.php?OccurrenceID=3269
                    </documentation>
                </annotation>
            </element>

        </all>
    </complexType>

    <element name="Occurrence" type="ph2deafelTypes:OccurrenceType">
        <annotation>
            <documentation xml:lang="en">A single Occurrence element</documentation>
        </annotation>
    </element>

    <element name="OccurrenceCollection">
        <annotation>
            <documentation xml:lang="en">A collection of 1..* elements of type Occurrence.</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="Occurrence" type="ph2deafelTypes:OccurrenceType" minOccurs="1"
                    maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <element name="OccurrenceIDCollection">
        <annotation>
            <documentation xml:lang="en">A collection of 1..* OccurrenceIDs.</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element maxOccurs="unbounded" name="integer" type="positiveInteger"/>
            </sequence>
        </complexType>
    </element>

    <element name="LemmaCollection">
        <annotation>
            <documentation xml:lang="en">A collection of 1..* Lemmata (string identifiers).</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element maxOccurs="unbounded" name="string" type="string"/>
            </sequence>
        </complexType>
    </element>

</schema>
